@import 'responsive'

.header
	&__wrap
		+media(sm)
			min-height: 50px	
			position: relative
			z-index: 3
			display: flex
			justify-content: space-between
			align-items: center
			background-color: #fff
			padding: 5px
			padding-left: 17px
			box-shadow: 0px 2px 10px rgba(149, 169, 212, 0.2)
			border-radius: 28px
			margin-bottom: 16px

		&--active
			+media(sm)
				align-items: initial
				box-shadow: none
				background-color: transparent
				padding: 3px 0	
			.header__burger
				+media(sm)
					left: initial
					top: 7px
					right: 0px	
					order: 2
			.header__user
				opacity: 0
				visibility: hidden

			.header__logo
				opacity: 1
				visibility: visible

			.header__nav
				+media(sm)
					top: calc(100% + 8px)

	&__logo
		display: block
		width: min-content
		margin: 24px
		margin-right: 0px
		transition: 0.3s opacity
		+media(sm)
			opacity: 0
			visibility: hidden
			position: absolute
			margin: 0px

	&__user
		display: none
		background-image: url(../img/icons/user.svg)
		background-size: 36px 33px
		background-position: bottom center
		background-repeat: no-repeat
		width: 40px
		height: 40px
		background-color: #3d79b0
		border-radius: 50%
		transition: 0.3s opacity
		+media(sm)
			display: block
			opacity: 1
			visibility: visible

	&__title
		display: inline-block
		font-size: 24px
		line-height: 1.1
		color: #261d56
		letter-spacing: 0.03em
		text-transform: uppercase
		margin-bottom: 2px
		font-family: Archivo
		font-weight: 900
		+media(sm)
			font-size: 20px
		span
			color: #5d4cb6

	&__count
		display: inline-block
		font-size: 10px
		line-height: 1.6
		color: #261d56
		letter-spacing: 0.4px
		text-transform: uppercase
		font-family: Montserrat
		font-weight: 500
		span
			color: #5d4cb6
			font-weight: 700

	&__nav
		+media(sm)
			opacity: 0
			visibility: hidden
			width: calc(100% + 32px)
			top: 100%
			left: -16px
			right: 0px
			z-index: 3
			position: absolute
			background-color: #f4f5f9
			max-height: calc(100vh - 70px)
			overflow-y: auto
			overflow-x: hidden
			padding: 0
			padding-bottom: 10px
			border-top: 2px solid rgba(87, 86, 179, 0.05)

		&--active
			+media(sm)
				opacity: 1
				visibility: visible

	&__list
		li
			&:last-child
				border-top: 2px solid rgba(87, 86, 179, 0.05)
				.header__link
					padding-top: 20px
					padding-bottom: 20px


	&__link
		display: block
		background-size: 18px
		background-position: left 16px top 16px
		background-repeat: no-repeat
		font-size: 12px
		line-height: 1.3
		color: #443B72
		text-transform: uppercase
		padding: 16px 0
		padding-left: 46px
		border-radius: 30px 0 0 30px
		font-family: Montserrat
		font-weight: 600
		transition: 0.3s background-color
		+media(sm)
			background-position: left 16px center
			padding: 14px 0
			padding-left: 46px
			border-radius: 10px
			margin: 0 8px
		&:hover
			background-color: #dedde2
		span
			display: block
			font-size: 10px
			line-height: 1.6
			color: #858290
			padding-top: 2px
			font-family: Montserrat
			font-weight: 500
			+media(sm)
				display: none


		&--platform
			background-image: url(../img/icons/platform.svg)

		&--catalog
			background-image: url(../img/icons/catalog.svg)

		&--blog
			background-image: url(../img/icons/blog.svg)

		&--favorites
			background-image: url(../img/icons/favorites.svg)

		&--notifications
			background-image: url(../img/icons/notifications.svg)

		&--faq
			background-image: url(../img/icons/faq.svg)

	&__burger
		display: none
		cursor: pointer 
		height: 18px 
		width: 18px 
		position: relative 
		z-index: 2 
		+media(sm)
			display: block
		span 
			left: 0px 
			top: 50%
			transform: translateY(-50%)
			width: 18px 
			&:before 
				left: 0px 
				top: -6px 
				width: 18px 
			&:after 
				left: 0px 
				top: 6px 
				width: 18px 
		&--close 
			span 
				left: 1px
				transform: translateY(-50%) rotate(-45deg) 
				//width: 16px 
				&:before 
					top: 0px 
					transform: rotate(90deg) 
					//width: 16px 

				&:after 
					top: 0px 
					transform: rotate(90deg) 
					opacity: 0 
					width: 0 
		span,
		span:before,
		span:after 
			background-color: #000
			display: block 
			height: 3px 
			opacity: 1 
			position: absolute 
			transition: 0.3s top, 0.3s transform, 0.3s left, 0.3s opacity, 0.3s width

		span:before,
		span:after 
			content: "" 
