@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background: #f5f4f9
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: Roboto

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

.svg
	&-about
		position: absolute
		width: 0px
		height: 0px

.container
	max-width: 1440px
	width: 100%
	margin: 0 auto
	+media(sm)
		padding: 0 16px

.breadcrumbs
	&__list
		+media(sm)
			display: none
		li
			display: inline-block
			cursor: default
			a
				position: relative
				color: #858290
				margin-right: 2px
				transition: 0.3s color
				&:after
					margin-left: 6px
					content: '/'
					color: #858290
				&:hover
					color: #261d56
		li, a
			font-size: 10px
			line-height: 1.6
			color: #5d4cb6
			font-family: Montserrat
			font-weight: normal

.btn
	cursor: pointer
	display: block
	max-width: 182px
	width: 100%
	font-size: 12px
	line-height: 1.34
	color: #fff
	background-color: #5d4cb6
	border: none
	border-radius: 28px
	padding: 12px 5px
	margin: 0 auto
	font-family: Montserrat
	font-weight: 600
	transition: 0.3s background-color
	+media(sm)
		margin-bottom: 16px
	&:hover
		background-color: #261d56

