@import 'responsive'

.order
	&__wrap
		display: flex
		flex-wrap: wrap
		padding-right: 25px
		margin-top: 30px	
		+media(sm)
			margin-top: 16px
			padding-right: 0px

		&--active
			+media(sm)
				position: relative
				z-index: 2

			&:after
				+media(sm)	
					position: absolute
					content: ' '
					top: 0px
					left: 0px
					width: 100%	
					height: 100%	
					background-color: #f5f4f9

	&__item
		&--aside
			width: 260px	
			+media(sm)
				width: 100%
		
		&--content
			width: calc(100% - 260px)
			background-color: #fff
			border-radius: 30px
			padding-bottom: 56px
			+media(sm)
				width: 100%
				background-color: transparent

	&__block
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		box-shadow: 0px 2px 5px rgba(97, 109, 134, 0.05)
		padding: 17px 25px
		margin-bottom: 60px
		+media(sm)
			box-shadow: none
			padding: 0px
			margin-bottom: 38px
	&__box
		margin-right: 15px	
		+media(sm)
			margin-right: 0px	

	&__subtitle
		font-size: 20px
		line-height: 1.3
		color: #261D56
		font-family: Montserrat
		font-weight: 600

	&__user
		display: flex
		align-items: center
		box-shadow: 0px 2px 10px rgba(149, 169, 212, 0.2)
		border-radius: 28px
		+media(sm)
			display: none

	&__elem
		background-image: url(../img/icons/user.svg)
		background-size: 36px 33px
		background-position: bottom center
		background-repeat: no-repeat
		width: 40px
		height: 40px
		background-color: #3d79b0
		border-radius: 50%

	&__fio
		font-size: 12px
		line-height: 1.33
		color: #747180
		padding-left: 8px
		padding-right: 16px
		font-family: Montserrat
		font-weight: 600

	&__main	
		padding: 0 58px
		+media(sm)
			padding: 0px
		img
			display: block
			margin: 0 auto

	&__info
		font-size: 24px
		line-height: 1.1
		color: #261d56
		text-align: center
		padding-bottom: 8px
		font-family: Montserrat
		font-weight: 700
		+media(sm)
			font-size: 18px
			line-height: 1.35
			font-weight: 600
		span
			color: #36995d
			+media(sm)
				font-weight: 700

	&__desc
		font-size: 14px
		line-height: 1.72
		color: #443b72
		text-align: center
		padding-bottom: 18px
		font-family: Montserrat
		a
			color: #5d4cb6